# Telegraf Configuration for Chrony NTP Sources
# Collects NTP synchronization status from chrony, and DNF package update information.
# Designed by Ifesinachi Osude

# Chrony
[[inputs.exec]]
  commands = ["/usr/local/bin/chrony_sources"]
  timeout = "10s"
  data_format = "prometheus"
  name_suffix = "_chrony"
  interval = "1m"
  [inputs.exec.tags]
    collector = "chrony_sources"
    metric_type = "ntp"

# Check last update
[[inputs.exec]]
  commands = ["/usr/local/bin/dnf_last_update"]
  data_format = "prometheus"
  timeout = "20s"
  interval = "10m"
  [inputs.exec.tags]
    service = "dnf_update"

# Check Update
[[inputs.exec]]
  commands = ["/usr/local/bin/dnf_update_check"]
  data_format = "prometheus"
  timeout = "60s"
  interval = "10m"
  [inputs.exec.tags]
    service = "dnf_update"