###############################################################################
# Tail log files -> Loki
###############################################################################

[[inputs.tail]]
  files = ["log file paths here"]
  from_beginning = false
  watch_method = "inotify"
  data_format = "value"
  data_type = "string"
  name_override = "logfile"
  [inputs.tail.tags]
    logtype       = "log type here"
    service_name  = "service name here"
    service       = "service name here"
    app           = "app name here"