# System metrics input plugin configuration for Telegraf

# Global System metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "efivarfs"]

[[inputs.net]]
  interfaces = ["en*"]

[[inputs.system]]

[[inputs.ethtool]]
  interface_include = ["en*"]

[[inputs.kernel]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.netstat]]

[[inputs.diskio]]
  skip_serial_number = true
  devices = ["sd*"]

[[inputs.slab]]

[[inputs.systemd_units]]
  pattern = "firewall* vmtools* chrony* docker*"
  unittype = "service"
  scope = "system"
  collect_disabled_units = false
  details = true
  timeout = "5s"

[[inputs.procstat]]
  systemd_unit = "docker.service"
  tag_with = ["pid"]
  [inputs.procstat.tags]
    app = "docker"
    service_group = "containers"