ARGS="-storageDataPath=/var/lib/victoria-metrics \
      -storage.cacheSizeIndexDBIndexBlocks=1GB \
      -storage.cacheSizeIndexDBDataBlocks=1.5GB \
      -storage.cacheSizeIndexDBDataBlocksSparse=256MB \
      -storage.cacheSizeIndexDBTagFilters=512MB \
      -storage.cacheSizeStorageMetricName=256MB \
      -storage.cacheSizeStorageTSID=256MB \
      -storage.cacheSizeMetricNamesStats=64MB \
      -retentionPeriod=1y \
      -httpListenAddr=:8428 \
      -httpAuth.username=basic-auth \
      -httpAuth.password=file:///etc/victoriametrics/single/.cred \
      -dedup.minScrapeInterval=15s \
      -selfScrapeInterval=30s \
      -configAuthKey=file:///etc/victoria-metrics/.cred \
      -tls \
      -tlsCertFile=/etc/victoriametrics/certs/cert.crt  \
      -tlsKeyFile=/etc/victoriametrics/certs/pk.pem \
      -memory.allowedPercent=70 \
      -search.maxConcurrentRequests=128 \
      -search.maxQueryDuration=30s \
      -promscrape.config=/etc/victoriametrics/single/promscrape.yml \
      -loggerFormat=json \
      -loggerLevel=ERROR \
      -vmui.defaultTimezone=America/New_York"