# This is a telegraf config template file

[global_tags]
  instance    = "<hostname>"
  job         = "[define-job-name]"
  app         = "The function of the server"
  env         = "prod"

[agent]
  interval            = "10s"
  round_interval      = true
  metric_batch_size   = 2000
  metric_buffer_limit = 50000
  collection_jitter   = "2s"
  flush_interval      = "10s"
  flush_jitter        = "2s"
  precision           = "1s"

# Prometheus client output plugin to expose metrics for scraping
[[outputs.prometheus_client]]
    flush_interval = "30s"
    listen = ":9273"
    ip_range = ["IP Addresses that are allowed to scrape metrics"]
    namedrop = ["tail", "logparser", "syslog", "log", "logfile"]

# Loki output plugin to send logs to Grafana Loki
[[outputs.loki]]
  domain   = "http://<loki-ip-address>:3100"
  endpoint = "/loki/api/v1/push"
  timeout  = "10s"
  gzip_request = true
  http_headers = { "X-Scope-OrgID" = "1" }
  namepass = ["tail", "syslog", "logparser", "log", "logfile"]
  # If you use basic auth:
  # username = "..."
  # password = "..."

  ## The full URL to the VictoriaMetrics remote write endpoint
[[outputs.http]]
    url = "https://<victoriametrics-ip-address>:8428/api/v1/write"
    username = "username_here"
    password = "password_here"
    data_format = "prometheusremotewrite"
    namedrop = ["tail", "logparser", "syslog", "log", "logfile"]
    content_encoding = "snappy"
    [outputs.http.headers]
        Content-Type = "application/x-protobuf"
        Content-Encoding = "snappy"
        X-Prometheus-Remote-Write-Version = "0.1.0"