ARGS="-promscrape.config=https://url/vmagent/promscrape.yml \
    -remoteWrite.url=https://victoriametrics-url:8428/api/v1/write \
    -remoteWrite.tlsServerName=victoriametrics-url \
    -remoteWrite.tlsInsecureSkipVerify=true \
    -remoteWrite.basicAuth.username=username \
    -remoteWrite.basicAuth.password='password' \
    -remoteWrite.tmpDataPath=/var/lib/vmagent-remotewrite-data \
    -promscrape.suppressDuplicateScrapeTargetErrors \
    -promscrape.suppressScrapeErrors \
    -promscrape.cluster.membersCount=2 \
    -promscrape.cluster.memberNum=0 \
    -promscrape.cluster.name=master-ha \
    -promscrape.cluster.replicationFactor=1 \
    -promscrape.cluster.memberURLTemplate="http://vmagent-%d:8429/targets" \
    -promscrape.configCheckInterval=1m \
    -promscrape.httpSDCheckInterval=2m"