ARGS="-rule=https://url/vmalert/alerts.yml \
      -configCheckInterval=5m \
      -datasource.basicAuth.username=basic-auth \
      -datasource.basicAuth.password=Password \
      -datasource.url=https://url:8428 \
      -datasource.tlsInsecureSkipVerify=true \
      -notifier.url=http://notifier-url:9093 \
      -remoteWrite.basicAuth.username=basic-auth \
      -remoteWrite.basicAuth.password=Password \
      -remoteWrite.url=https://url:8428 \
      -remoteWrite.tlsInsecureSkipVerify=true \
      -remoteRead.url=https://url:8428 \
      -remoteRead.tlsInsecureSkipVerify=true \
      -remoteRead.basicAuth.username=basic-auth \
      -remoteRead.basicAuth.password=Password \
      -external.label=cluster=east-1 -external.label=replica=a \
      -loggerLevel=ERROR"