ARGS="-storageDataPath=/var/lib/victoria-logs \
      -httpListenAddr=:9428 \
      -syslog.listenAddr.tcp=:514 \
      -syslog.listenAddr.udp=:514 \
      -syslog.listenAddr.tcp=:11514 \
      -syslog.listenAddr.udp=:11514 \
      -syslog.listenAddr.tcp=:29514 \
      -syslog.timezone=America/New_York \
      -syslog.useRemoteIP.tcp=true \
      -retentionPeriod=180d \
      -loggerLevel=ERROR \
      -loggerFormat=json \
      -retentionPeriod=90d"